server {
    listen 4000;
    location / {
        proxy_pass http://app:4000;   
    }
    proxy_read_timeout 3000s;
    proxy_connect_timeout 3000s;
    proxy_send_timeout 3000s;
    server_tokens off;
    client_max_body_size 20M;
}